{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Proxy To China",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "QQ"
  ],
  "author": "Mike",
  "license": "ISC"
}
